<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='my_SAT_Results.csv+ (Multiple Connections)' inline='true' name='federated.12ptgye07gm29r1bvdtrc0zrgji6' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='my_SAT_Results' name='textscan.1d4yula03ndwf81e7i97l1qrw82r'>
            <connection class='textscan' directory='/Users/Helga/GoogleDrive/Independent_Projects/SAT_Scores/processed' filename='my_SAT_Results.csv' password='' server='' />
          </named-connection>
          <named-connection caption='School Districts' name='ogrdirect.05k4i6r0n8hjhp17c1awb19oophn'>
            <connection class='ogrdirect' directory='/Users/Helga/GoogleDrive/Independent_Projects/SAT_Scores/data' filename='School Districts.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 10.4.app/Contents/install/local/proj4' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[my_SAT_Results.csv].[Distrcit_Num]' />
              <expression op='[School Districts.geojson].[school_dist]' />
            </expression>
          </clause>
          <relation connection='textscan.1d4yula03ndwf81e7i97l1qrw82r' name='my_SAT_Results.csv' table='[my_SAT_Results#csv]' type='table'>
            <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='Distrcit_Num' ordinal='0' />
              <column datatype='string' name='DBN' ordinal='1' />
              <column datatype='integer' name='Num of SAT Test Takers' ordinal='2' />
              <column datatype='integer' name='Number of Records' ordinal='3' />
              <column datatype='integer' name='SAT Critical Reading Avg. Score' ordinal='4' />
              <column datatype='integer' name='SAT Math Avg. Score' ordinal='5' />
              <column datatype='real' name='SAT Overall Avg' ordinal='6' />
              <column datatype='integer' name='SAT Writing Avg. Score' ordinal='7' />
              <column datatype='string' name='School Name' ordinal='8' />
            </columns>
          </relation>
          <relation connection='ogrdirect.05k4i6r0n8hjhp17c1awb19oophn' name='School Districts.geojson' table='[School Districts.geojson]' type='table'>
            <columns>
              <column datatype='string' name='school_dist' ordinal='0' />
              <column datatype='string' name='shape_area' ordinal='1' />
              <column datatype='string' name='shape_leng' ordinal='2' />
              <column datatype='spatial' name='Geometry' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Distrcit_Num</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Distrcit_Num]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>Distrcit_Num</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DBN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DBN]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>DBN</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Num of SAT Test Takers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Num of SAT Test Takers]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>Num of SAT Test Takers</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Records</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Records]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>Number of Records</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SAT Critical Reading Avg. Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SAT Critical Reading Avg. Score]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>SAT Critical Reading Avg. Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SAT Math Avg. Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SAT Math Avg. Score]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>SAT Math Avg. Score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SAT Overall Avg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SAT Overall Avg]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>SAT Overall Avg</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SAT Writing Avg. Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SAT Writing Avg. Score]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>SAT Writing Avg. Score</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>School Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[School Name]</local-name>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias>School Name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[my_SAT_Results.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-16LE&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;\\t&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>school_dist</remote-name>
            <remote-type>129</remote-type>
            <local-name>[school_dist]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <remote-alias>school_dist</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shape_area]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <remote-alias>shape_area</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shape_leng</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shape_leng]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <remote-alias>shape_leng</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='measure'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[School Districts.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>12</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distrcit Num' datatype='string' default-role='measure' default-type='quantitative' name='[Distrcit_Num]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column caption='School Dist' datatype='string' name='[school_dist]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='string' name='[shape_area]' role='dimension' type='nominal' />
      <column caption='Shape Leng' datatype='string' name='[shape_leng]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412354' measure-ordering='alphabetic' measure-percentage='0.587646' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average SAT score in different school districts of NYC.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='my_SAT_Results.csv+ (Multiple Connections)' name='federated.12ptgye07gm29r1bvdtrc0zrgji6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ptgye07gm29r1bvdtrc0zrgji6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[SAT Overall Avg]' role='measure' type='quantitative' />
            <column-instance column='[SAT Overall Avg]' derivation='Avg' name='[avg:SAT Overall Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_dist]' derivation='None' name='[none:school_dist:nk]' pivot='key' type='nominal' />
            <column caption='School Dist' datatype='string' name='[school_dist]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.12ptgye07gm29r1bvdtrc0zrgji6].[avg:SAT Overall Avg:qk]' max='500.0' min='350.0' palette='red_blue_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12ptgye07gm29r1bvdtrc0zrgji6].[avg:SAT Overall Avg:qk]' />
              <text column='[federated.12ptgye07gm29r1bvdtrc0zrgji6].[none:school_dist:nk]' />
              <lod column='[federated.12ptgye07gm29r1bvdtrc0zrgji6].[clct:Geometry:nk]' />
              <geometry column='[federated.12ptgye07gm29r1bvdtrc0zrgji6].[clct:Geometry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12ptgye07gm29r1bvdtrc0zrgji6].[none:school_dist:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='14' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#f5b700' />
                <format attr='size' value='0.97751379013061523' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.12ptgye07gm29r1bvdtrc0zrgji6].[Latitude (generated)]</rows>
        <cols>[federated.12ptgye07gm29r1bvdtrc0zrgji6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.12ptgye07gm29r1bvdtrc0zrgji6].[avg:SAT Overall Avg:qk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='94'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
  </windows>
</workbook>
